<!DOCTYPE html>
<html>
<head>
    <title>Unauthorized Access</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: #fff;
        }

        .shield, .exclamation {
            font-size: 80px;
            color: #000;
        }

        .card-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: #333;
            font-weight: 600;
        }

        .card-text {
            font-size: 1em;
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="shield"><i class="fas fa-shield-alt"></i></div>
                        <h1 class="card-title"><i class="fas fa-exclamation-triangle text-danger"></i> Sorry, you have been blocked</h1>
                        <p class="card-text">Reason:Your IP is not in the authorized list.</p>
                        <p class="card-text">Please be aware that we are unable to provide services in Mainland China and Hong Kong China and Macau China due to legal restrictions.</p>
                        <div id="ipAddress" class="card-text"></div>
                        <div id="location" class="card-text"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('ipAddress').innerText = `Your IP Address is: ${data.ip}`;
            return fetch(`http://ip-api.com/json/${data.ip}`)
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('location').innerText = `Your IP is located in: ${data.country}, ${data.regionName}, ${data.city}`;
        });
    </script>

</body>
</html>
